# BookingTables

./: settings.gradle
reservation_manager/: local.properties  settings.gradle
reservation_manager/app/: build.gradle  google-services.json  local.properties
reservationuser/: build.gradle  local.properties  settings.gradle
reservationuser/app/: build.gradle  google-services.json
reservationuser/app/src/androidTest/java/com/example/reservationuser/: ExampleInstrumentedTest.java
reservationuser/app/src/main/: AndroidManifest.xml
reservationuser/app/src/main/java/com/example/reservationuser/: DatBan.java  DatePickerFragment.java  DonDatBan.java  FirebaseController.java  GridAdapter.java  InsertName.java  KhachHang.java  ListAdapter.java  LoaiMonAn.java  Login.java  MainActivity.java  MonAn.java  OTPReceive.java  SoDoBan.java  XemLichSuFragment.java  succsessful_reservation.java
reservationuser/app/src/main/res/drawable/: actionbar_color.xml  btn_add_bg.xml  custom_back_home_button.xml  custom_button.xml  custom_button_click.xml  custom_button_vip.xml  custom_button_vip_click.xml  custom_checkbox.xml  gradien_color.xml  ic_baseline_assignment_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_login_24.xml  ic_baseline_mail_24.xml  ic_baseline_remove_circle_24.xml  ic_outline_check_circle_24.xml  rectangle_image.xml  text_input_bg2.xml
reservationuser/app/src/main/res/layout/: activity_dat_ban.xml  activity_insert_name.xml  activity_main.xml  activity_o_t_p_receive.xml  activity_succsessful_reservation.xml  appbar.xml  chon_monan.xml  chonmon_list.xml  fragment_so_do_ban.xml  fragment_xem_lich_su.xml  gridview_row.xml  item_list.xml  lich_su_dat_list.xml  mon_da_chon_list.xml
reservationuser/app/src/main/res/menu/: main_menu.xml
reservationuser/app/src/main/res/values/: colors.xml  strings.xml
reservationuser/app/src/test/java/com/example/reservationuser/: ExampleUnitTest.java
(+110 files in other folders)
