<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatBan"
    android:id="@+id/customDatBan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/appbar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐẶT BÀN"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người đặt: "
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/tvTenNgDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="hello"
                android:layout_marginStart="45dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/tvSDTNgDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="hello"
                android:layout_marginStart="18dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Ngày"
                android:layout_marginStart="18dp"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/etNgay"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#000"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/etThang"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/tvChonNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose"
                android:textColor="@color/ChooseColor"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Lúc"
                android:layout_marginStart="120dp"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/etGio"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:layout_marginStart="21dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giờ"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí: "
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Bàn"
                android:layout_marginStart="55dp"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/etSoBan"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="21dp"/>
            <TextView
                android:id="@+id/tvChonBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tableChoose"
                android:textColor="@color/ChooseColor"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gọi món trước: "
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
            <RadioGroup
                android:id="@+id/rgGoiMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbCo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có"
                    android:layout_marginStart="30dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rbkhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không"
                    android:layout_marginStart="15dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGoiMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món đặt trước:"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"/>

            <ListView
                android:id="@+id/listMonGoiTruoc"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"/>
            <TextView
                android:id="@+id/tvThemMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Thêm món"
                android:layout_marginStart="28dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/gbDatBan"
                android:layout_height="80dp"
                android:layout_width="250dp"
                app:buttonColor="#cc0000"
                app:unpressedGlowSize="20dp"
                app:pressedGlowSize="25dp"
                app:glowColor="#660000"
                app:cornerRadius="50dp"
                android:text="Đặt bàn" tools:targetApi="n"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>