<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/actionbar_color"
    android:id="@+id/appbar">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_20201013_112812" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="53dp"
            android:background="@drawable/text_input_bg2"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="Tìm kiếm..."
            android:textSize="20sp"
            android:layout_marginEnd="15dp"/>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>