<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgFood"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_image"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvFoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tên món"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvFoodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giá món"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>