<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSLDAT"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="20dp"
        android:text="Số lượng đặt"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/tvGT"
        app:layout_constraintTop_toBottomOf="@+id/edNS" />

    <TextView
        android:id="@+id/tvNS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:text="Ngày sinh"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/edSDT" />

    <EditText
        android:id="@+id/edSDT"
        android:layout_width="450dp"
        android:layout_height="57dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName|phone"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tvSDT" />

    <EditText
        android:id="@+id/edNS"
        android:layout_width="450dp"
        android:layout_height="57dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName|phone"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tvNS" />

    <TextView
        android:id="@+id/tvSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:text="Số điện thoại"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/edHT" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="164dp"
        android:layout_height="163dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/blank_profile_picture_png"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKH" />

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <TextView
        android:id="@+id/tvKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="THÔNG TIN KHÁCH HÀNG"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/tvHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="32dp"
        android:text="Họ và tên"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tvKH" />

    <EditText
        android:id="@+id/edHT"
        android:layout_width="450dp"
        android:layout_height="57dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tvHT" />

    <TextView
        android:id="@+id/tvGT"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:text="Giới tính"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/edNS" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="184dp"
        android:layout_height="56dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:orientation='horizontal'
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tvGT">

        <RadioButton
            android:id="@+id/rbtnNam"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:text="Nam"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtnNu"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:text="Nữ"
            android:textSize="18sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/edSLD"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/tvSLDAT" />

    <TextView
        android:id="@+id/tvThayDoiAva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Nhấp vào hình để thay đổi"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

</androidx.constraintlayout.widget.ConstraintLayout>