<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonAn.ThemMonAn">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="THÊM MÓN ĂN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/picture_bg"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle" />

    <EditText
        android:id="@+id/etTenDoAn"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="39dp"
        android:hint="Tên món ăn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <EditText
        android:id="@+id/etGiaMonAn"
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="24dp"
        android:hint="Giá"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTenDoAn" />

    <TextView
        android:id="@+id/tvVND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="34dp"
        android:text="VND"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/etGiaMonAn"
        app:layout_constraintTop_toBottomOf="@+id/etTenDoAn" />

    <Spinner
        android:id="@+id/ListLoaiMonAn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvVND"
        app:layout_constraintTop_toBottomOf="@+id/etTenDoAn" />

    <TextView
        android:id="@+id/tvGoiMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginTop="27dp"
        android:text="Gọi món: "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGiaMonAn" />

    <RadioGroup
        android:id="@+id/RbtnGoiMon"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvGoiMon"
        app:layout_constraintTop_toBottomOf="@+id/ListLoaiMonAn">

        <RadioButton
            android:id="@+id/RbtnDuoc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Được"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/RbtnKhong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Không"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/etMoTa"
        android:layout_width="316dp"
        android:layout_height="75dp"
        android:layout_marginTop="244dp"
        android:hint="Mô tả"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:background="@drawable/btn_add_bg"
        android:text="Thêm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMoTa"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>