<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:src="@drawable/list" />


            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenBan"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Số bàn"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/GoiMon"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:text="Số món gọi trước"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvKhach"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:text="Khách"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNgay"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Ngày"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDienThoai"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:padding="5dp"
                    android:text="Số liên lạc"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvThoigian"
                    android:layout_width="215dp"
                    android:layout_height="117dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Thời gian"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnEditTable"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_baseline_edit_24" />

                <ImageView
                    android:id="@+id/btnDeleteTable"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_delete_24" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>