<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:src="@drawable/list" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvSoBanDat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số bàn"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/tvNgayDat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày đặt"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="45dp"/>
                    <TextView
                        android:id="@+id/tvGioDat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="75dp"
                        android:text="Thời gian"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvSoMonDat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:padding="5dp"
                        android:text="Số món gọi trước"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTenKhachDat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:padding="5dp"
                        android:text="Khách: Tên khách"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvSoDienThoaiDat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/btnEditReservation"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_baseline_edit_24" />
                <ImageView
                    android:id="@+id/btnDeleteReservation"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_baseline_delete_24"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>