<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

<!--    <Button-->
<!--        android:id="@+id/btnT1"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="96dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <Button-->
<!--        android:id="@+id/btnT2"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_gravity="top|left"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 2"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT1"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <Button-->
<!--        android:id="@+id/btnT3"-->
<!--        android:layout_width="264dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_gravity="top|left"-->
<!--        android:layout_marginStart="96dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT1" />-->
<!--    <Button-->
<!--        android:id="@+id/btnT4"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_gravity="top|left"-->
<!--        android:layout_marginStart="96dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT3" />-->
<!--    <Button-->
<!--        android:id="@+id/btnT5"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_gravity="top|left"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT3" />-->

<!--    <Button-->
<!--        android:id="@+id/btnT6"-->
<!--        android:layout_width="264dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_gravity="top|left"-->
<!--        android:layout_marginStart="96dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 6"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT5" />-->

<!--    <Button-->
<!--        android:id="@+id/btnT7"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 7"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT2"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnT8"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 8"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT7"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <Button-->
<!--        android:id="@+id/btnT9"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="128dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 9"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT7" />-->
<!--    <Button-->
<!--        android:id="@+id/btn10"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 10"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT9"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT8" />-->
<!--    <Button-->
<!--        android:id="@+id/btn11"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 11"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT9" />-->
<!--    <Button-->
<!--        android:id="@+id/btn12"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 12"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn10" />-->
<!--    <Button-->
<!--        android:id="@+id/btn13"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="128dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 13"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn11" />-->
<!--    <Button-->
<!--        android:id="@+id/btn14"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 14"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn13"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn12" />-->

<!--    <Button-->
<!--        android:id="@+id/btnT15"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 15"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnT8"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnT16"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 16"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn10"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT15" />-->

<!--    <Button-->
<!--        android:id="@+id/btnT17"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 17"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn12"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT16" />-->

<!--    <Button-->
<!--        android:id="@+id/btnT18"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/custom_button"-->
<!--        android:text="table 18"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn14"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnT17" />-->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:columnCount="6"
        android:rowCount="20"
        android:paddingTop="120dp">
        <Button
            android:id="@+id/btnT1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="table 1" />
        <Button
            android:id="@+id/btnT2"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="table 2" />

        <Button
            android:id="@+id/btnT3"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 3" />
        <Button
            android:id="@+id/btnT4"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="table 4"/>
        <Button
            android:id="@+id/btnT5"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="table 5"/>

        <Button
            android:id="@+id/btnT6"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 6" />

        <Button
            android:id="@+id/btnT7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="table 7" />

        <Button
            android:id="@+id/btnT8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="table 8" />

        <Button
            android:id="@+id/btnT9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 9" />
        <Button
            android:id="@+id/btnT10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 10" />
        <Button
            android:id="@+id/btnT11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 11" />
        <Button
            android:id="@+id/btnT12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 12" />
        <Button
            android:id="@+id/btnT13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 13" />
        <Button
            android:id="@+id/btnT14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 14" />

        <Button
            android:id="@+id/btnT15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_column="4"
            android:layout_row="0"
            android:text="Table 15" />
        <Button
            android:id="@+id/btnT16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 16" />
        <Button
            android:id="@+id/btnT17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 17" />
        <Button
            android:id="@+id/btnT18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="table 18" />

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
