<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">
    <ImageView
        android:id="@+id/imgBanAn"
        android:layout_width="150dp"
        android:layout_height="138dp"

        android:layout_marginStart="16dp"
        android:src="@drawable/icon_table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="804dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bàn"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvSoLuongNguoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng người"
            android:textColor="#000000"
            android:textSize="25sp"
            android:padding="5dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnEditTable"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_edit_24" />
        <ImageView
            android:id="@+id/btnDeleteTable"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>


</LinearLayout>