<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnuReservation"
            android:title="Quản lý đơn đặt"
            android:icon="@drawable/baseline_menu_book_black_18"/>
        <item
            android:id="@+id/mnuFood"
            android:title="Quản lý món ăn"
            android:icon="@drawable/ic_baseline_local_dining_24"/>
        <item
            android:id="@+id/mnuGuest"
            android:title="Quản lý khách hàng"
            android:icon="@drawable/baseline_account_circle_black_18"/>
        <item
            android:id="@+id/mnuTables"
            android:title="Quản lý bàn"
            android:icon="@drawable/kitchen_table"/>
    </group>
</menu>